@import './_common';

main {
  display: flex;
  height: calc(100% - 56px);
  background-color: #050505;

  @media (max-width: 479px) {
    flex-direction: column;
  }
}

header {
  display: flex;
  height: 56px;

  > h1,
  > h2 {
    margin: 0;
    font-size: 18px;

    > a {
      text-decoration: none;
      color: #ffffff;
    }
  }

  > h2 {
    margin-left: 16px;
  }

  > nav {
    display: none;
  }
}

section {
  width: 100%;

  @media (max-width: 479px) {
    height: 50%;
  }

  @media (min-width: 480px) {
    height: 100%;
  }
}

.card {
  position: relative;
  
  @media (max-width: 479px) {
    display: flex;

    &:first-of-type {
      background-color: #A3213D;
  
      &:before {
        content: '';
        position: absolute;
        bottom: -25px;
        border-right: 100vmin solid #A3213D;
        border-bottom: 50px solid transparent;
        width: 0;
        height: 0;
        z-index: 1;
      }
    }
  
    &:last-of-type {
      background-color: #363636;
  
      &:before {
        content: '';
        position: absolute;
        top: -25px;
        border-left: 100vmin solid #363636;
        border-top: 50px solid transparent;
        width: 0;
        height: 0;
        z-index: 1;
      }
    }
  }

  @media (min-width: 480px) {
    transition: transform .2s linear;
    transform: scale(0.94);
    cursor: pointer;

    &:hover {
      transform: scale(1);
      z-index: 1;
    }

    &:first-of-type {
      margin-right: 30px;
      background-color: #A3213D;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: -99px;
        border-left: 100px solid #A3213D;
        border-bottom: calc(100vh - 56px) solid transparent;
        width: 0;
        height: 0;
        z-index: 1;
        cursor: default;
      }
    }

    &:last-of-type {
      margin-left: 30px;
      background-color: #363636;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -99px;
        border-right: 100px solid #363636;
        border-top: calc(100vh - 56px) solid transparent;
        width: 0;
        height: 0;
        z-index: 1;
        cursor: default;
      }
    }
  }
}

.card-image {
  position: relative;
  display: flex;
  width: 100%;
  height: 70%;

  > img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    height: 70%;
  }
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 80%;
  color: #ffffff;
  z-index: 1;
  transition: transform .2s linear;

  @media (min-width: 480px) {
    height: 120px;
  }

  > .name {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 30px;
  }

  > .status {
    font-size: 10px;
    text-align: center;
  }

  > .social {
    display: flex;
    margin: 18px auto 0 auto;

    > img {
      margin-right: 10px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.vs {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  padding: 20px;
  background-color: #ffffff;
  font-weight: bold;
  text-align: center;
  transform: translate(-50%, 0);
  z-index: 2;
}
